<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="mysql," />





  <link rel="alternate" href="/rss2.xml" title="庸人妄语" type="application/atom+xml" />






<meta name="description" content="36条军规核心军规 不在数据库做运算,尽可能简单应用mysql,复杂运算移到程序段  举例： 12md5();Order by Rand();  控制单表数据量    1231. int型不超过1000w，含char则不超过500w2. 合理分表不超载，常用分表策略：UserID、DATE、AREA...3. 限制单库">
<meta name="keywords" content="mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql 36条军规">
<meta property="og:url" content="https://mandydragon.github.io/2018/01/02/mysql/mysql-36条军规/index.html">
<meta property="og:site_name" content="庸人妄语">
<meta property="og:description" content="36条军规核心军规 不在数据库做运算,尽可能简单应用mysql,复杂运算移到程序段  举例： 12md5();Order by Rand();  控制单表数据量    1231. int型不超过1000w，含char则不超过500w2. 合理分表不超载，常用分表策略：UserID、DATE、AREA...3. 限制单库表数量在300以内；  控制列数量  1表字段数少而精：io高效、全表遍历、表修">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-18T12:42:44.072Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql 36条军规">
<meta name="twitter:description" content="36条军规核心军规 不在数据库做运算,尽可能简单应用mysql,复杂运算移到程序段  举例： 12md5();Order by Rand();  控制单表数据量    1231. int型不超过1000w，含char则不超过500w2. 合理分表不超载，常用分表策略：UserID、DATE、AREA...3. 限制单库表数量在300以内；  控制列数量  1表字段数少而精：io高效、全表遍历、表修">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mandydragon.github.io/2018/01/02/mysql/mysql-36条军规/"/>





  <title>mysql 36条军规 | 庸人妄语</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">庸人妄语</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">大道三千，吾修顺心意</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mandydragon.github.io/2018/01/02/mysql/mysql-36条军规/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MandyDragon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/docker.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="庸人妄语">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">mysql 36条军规</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-02T16:51:25+08:00">
                2018-01-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mysql/" itemprop="url" rel="index">
                    <span itemprop="name">mysql</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="36条军规"><a href="#36条军规" class="headerlink" title="36条军规"></a>36条军规</h1><h2 id="核心军规"><a href="#核心军规" class="headerlink" title="核心军规"></a>核心军规</h2><ul>
<li>不在数据库做运算,尽可能简单应用mysql,复杂运算移到程序段</li>
</ul>
<p>举例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">md5();</span><br><span class="line">Order by Rand();</span><br></pre></td></tr></table></figure>
<ul>
<li>控制单表数据量  </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. int型不超过1000w，含char则不超过500w</span><br><span class="line">2. 合理分表不超载，常用分表策略：UserID、DATE、AREA...</span><br><span class="line">3. 限制单库表数量在300以内；</span><br></pre></td></tr></table></figure>
<ul>
<li>控制列数量</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">表字段数少而精：io高效、全表遍历、表修复快、提高并发、alter table快</span><br></pre></td></tr></table></figure>
<ul>
<li>拒绝3B：拒绝大SQL，复杂事务，大批量任务</li>
<li>平衡范式与冗余</li>
</ul>
<h2 id="字段类军规"><a href="#字段类军规" class="headerlink" title="字段类军规"></a>字段类军规</h2><ul>
<li>用好数值字段类型</li>
</ul>
<blockquote>
<p> tinyint(1Byte)、smallint(2Byte)、mediumint(3Byte)、int(4Byte)、bigint(8Byte)</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">举例：bad case</span><br><span class="line">int(1)/int(11)，填充的是0的个数</span><br><span class="line"></span><br><span class="line">举例：时间格式中timestamp、datetime、int的选择</span><br><span class="line">1. int: 4字节、索引快、between、范围广，适合需要进行大量时间范围查询的数据表</span><br><span class="line">2. datetime: 8字节、时区无关、索引最慢，范围较Timestamp广</span><br><span class="line">3. timestamp：4字节、时区相关[UTC存储]，范围到2037年，索引较datetime快，可自动更新，跨国应用不合适</span><br><span class="line">```  </span><br><span class="line">+ 字符转化为数字</span><br></pre></td></tr></table></figure>
<p>举例： 用无符号INT存储IP，而非CHAR(15):数字型VS字符串,更高效、查询更快、占用空间更小<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">+ 避免使用NULL字段,特别是索引列</span><br><span class="line"></span><br><span class="line">首先，我们要搞清楚“空值” 和 “NULL” 的概念：</span><br><span class="line">1、空值是不占用空间的</span><br><span class="line">2、MySQL中的NULL其实是占用空间的</span><br><span class="line">&gt; 所谓的NULL就是什么都没有，连\0都没有，\0在字符串中是结束符，但是在物理内存是占空间的，等于一个字节，而NULL就是连这一个字节都没有。在数据库里是严格区分的，任何数跟NULL进行运算都是NULL, 判断值是否等于NULL，不能简单用=，而要用IS NULL关键字。</span><br></pre></td></tr></table></figure></p>
<ol>
<li>null字段很难进行查询优化: where子句中使用is null或is not null的语句优化器是不允许使用索引的</li>
<li>Null 列需要更多的存储空间：需要一个额外字节作为判断是否为 NULL 的标志位</li>
<li>Null字段的复合索引无效,索引不会包含有NULL值的列 只要列中包含有NULL值都将不会被包含在索引中，结果集中也不会包含这些记录</li>
<li><p>NOT IN子查询在有NULL值的情况下返回永远为空结果，查询容易出错</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">+ 少用并拆分TEXT/BLOB，尽量不使用TEXT/BLOB,若必须则尽可能拆分到单独的表中</span><br><span class="line"></span><br><span class="line">``` </span><br><span class="line"> 1. TEXT类型处理性能远低于VARCHAR（各自处理过程）</span><br><span class="line"> 2. 强制生成硬盘临时表</span><br><span class="line"> 3. 浪费更多空间 VARCHAR(65535) == 64K (UFT8)</span><br><span class="line">``` </span><br><span class="line">+ 不在数据库中存图片</span><br><span class="line"></span><br><span class="line">## 索引类军规</span><br><span class="line">+ 谨慎合理的添加索引:改善查询，减慢更新</span><br></pre></td></tr></table></figure>
<ol>
<li>结合核心sql优先考虑覆盖索引</li>
<li>字段区分度要大，综合评估数据密度和数据分布</li>
<li>最好不超过字段数20%</li>
<li>索引并不是越多越好，能不加的索引尽量不加 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+ 自增列或者全局id做INNODB主键</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>主键建立聚簇索引；</p>
</li>
<li>主键不应该被修改,按自增顺序插入值,二级索引存储主键值</li>
<li>字符串不应该做主键</li>
<li><p>如果不指定主键，innodb会使用唯一且非空值索引代替；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">+ 尽量不使用外键,可“到达”其他表，意味着锁表高并发容易死锁，由程序保证约束</span><br><span class="line">+  不在索引列进行数据运算 和函数运算：会无法使用索引导致全表扫描</span><br><span class="line"></span><br><span class="line">## 约定类军规：</span><br><span class="line">+ 隔离线上线下:</span><br></pre></td></tr></table></figure>
</li>
<li><p>构建数据库的生态环境,开发无线上库操作权限</p>
</li>
<li>原则：线上连线上，线下连线下</li>
<li><p>实时数据用real库，测试用qa库，模拟环境用sim库，开发用dev </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+ 禁止未经DBA确认的子查询</span><br></pre></td></tr></table></figure>
<p>mysql子查询：</p>
<ol>
<li>大部分情况优化较差，特别是 where中使用 in id的子查询</li>
<li>一般可用join改写，mysql对子查询会处理为临时表，所以一般join效率比做子查询高<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+ 永远不再程序端显示加锁</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>外部锁对数据库不可控</p>
</li>
<li>高并发时是灾难</li>
<li>极难调试和排查  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">+ 字符集,统一字符集：utf8;校对规则：utf8_general_ci</span><br><span class="line">+ 注意避免用保留字命名,eg. type</span><br><span class="line">+ 统一命名规范：表名、字段释义、表注释    </span><br><span class="line">+ mysql大批量操作最好改变为手动提交</span><br><span class="line">+ 批量操作，避开高峰区，挪至凌晨</span><br><span class="line">## sql类军规</span><br><span class="line"></span><br><span class="line">+ sql语句尽可能简单</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>大sql缺点：</p>
<ol>
<li>可能一条大sql就把整个库hang死</li>
<li>一条sql只能在一个cpu运算</li>
<li>5000+qps的高并发中，1s大sql意味着服务要挂</li>
</ol>
<p>做法：</p>
<ol>
<li>拒绝大sql，拆解成多条简单sql</li>
<li>用上多cpu</li>
<li>简单sql缓存命中率更高</li>
<li>减少锁表时间  </li>
<li><p>拆分也要适量        </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+ 保持事务连接短小</span><br></pre></td></tr></table></figure>
</li>
<li><p>事务/连接使用原则：即开即用，用完即关</p>
</li>
<li>与事务无关的操作放在事务外面，减少锁资源占用</li>
<li><p>在不破坏一致性前提下，使用多个短事务代替长事务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+ 尽可能避免使用SP/TRIG/FUNC</span><br></pre></td></tr></table></figure>
<ol>
<li>尽可能少用存储过程</li>
<li>尽量减少使用触发器</li>
<li>减少使用MYSQL函数对结果进行处理,由客户端程序负责<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+ 尽量不要select *，只取需要的列</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>更少的io</p>
</li>
<li>可能利用覆盖索引取值</li>
<li><p>更多消耗cpu、内存、io、网络带宽</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+ OR改写为IN()</span><br></pre></td></tr></table></figure>
<ol>
<li>or效率 o(n)，in效率 o(log n)，当n很大时，or会很慢</li>
<li>注意控制in的个数，建议小于200个。 eg： 大客户系统的慢sql<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+ OR改写为UNION</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>OR也可以使用到联合索引</p>
</li>
<li>但mysql对于or很多时候并不会优化为两次索引或者合并索引，所以or最好写做两条sql 做union all </li>
</ol>
<p>瞎举个例子，看下union写法，其实也走合并索引：<br>select id from t1 where name = ‘婷宝’ or ucid = ‘131’;<br>=&gt;<br>select id from t1 where name = ‘婷宝’<br>union<br>select id from t1 where ucid = ‘131’;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">+ 避免负向查询和%前缀模糊查询:使用不了索引,导致全表扫描</span><br><span class="line"></span><br><span class="line"> &gt;  not, !=,  &lt;&gt;, !&gt; , !&lt;, &quot;not exists&quot;,  &quot;not in&quot;, &quot;not like&quot;</span><br><span class="line"></span><br><span class="line">+ 慎用count(*)</span><br></pre></td></tr></table></figure></p>
<p>举例：<br>count(col) = count(1) = count(0) = count(100) != count(col)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+ limit高效分页,limit越大，效率越低</span><br></pre></td></tr></table></figure></p>
<ol>
<li>偏移量越大则越慢</li>
<li>当是id时，降偏移量移到 where条件中</li>
</ol>
<p>eg.<br>select id from t limit 10000, 10;<br>    =&gt;<br>select id from t where id &gt; 10000 limit 10;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+ 少用连接join</span><br></pre></td></tr></table></figure></p>
<ol>
<li>减少硬盘临时表生成，特别是有TEXT/BLOB时</li>
<li><p>mysql在join中对“order by”， “group by”优化较弱  join中的排序分组几乎都会使用fille sort 和临时表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">+ 若无需对结果去重，用union all，而非union，union有去重开销</span><br><span class="line">+ group by无排序要求时使用自动排序 </span><br><span class="line">+ 同数据类型的列值比较</span><br><span class="line">+ 使用load data导数据</span><br></pre></td></tr></table></figure>
<ol>
<li>批量数据块导入,load data比insert快约20倍</li>
<li>成批装载比单行装载更快，不需要每次刷新缓存</li>
<li>无索引时装载比索引装载更快</li>
<li>insert values，values，values 减少索引刷新</li>
<li>尽量不用insert … select, 会延迟、同步出错<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+ 打散批量更新</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>大批量更新凌晨操作，避开高峰</p>
</li>
<li><p>凌晨不限制，白天上限默认为100条/秒</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">+ know every sql</span><br><span class="line"> </span><br><span class="line"># 优化建议</span><br><span class="line">## 1.批量插入代替循环单条插入</span><br><span class="line">## 2.当只要一行数据时使用 LIMIT 1</span><br><span class="line">当你查询表的有些时候，你已经知道结果只会有一条结果，在这种情况下，加上 LIMIT 1 ，MySQL数据库引擎会在找到一条数据后停止搜索，而不是继续往后查下一条符合记录的数据。</span><br><span class="line"></span><br><span class="line">## 3.在Join表的时候使用相当类型的例，并将其索引</span><br><span class="line">如果你的应用程序有很多 JOIN 查询，你应该确认两个表中Join的字段是被建过索引的。这样，MySQL内部会启动为你优化Join的SQL语句的机制。而且，这些被用来Join的字段，应该是相同的类型的。</span><br></pre></td></tr></table></figure>
</li>
<li><p>DECIMAL和INT字段Join在一起，MySQL就无法使用它们的索引</p>
</li>
<li>对于那些STRING类型，还需要有相同的字符集才行。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">## 4.千万不要 ORDER BY RAND()</span><br><span class="line">MySQL会不得不去执行RAND()函数（很耗CPU时间），而且这是为了每一行记录去记行，然后再对其排序。就算是用了Limit 1也无济于事（因为要排序）</span><br><span class="line"></span><br><span class="line">## 5.Prepared Statements</span><br><span class="line">&gt; Prepared Statements 可以检查一些你绑定好的变量，这样可以保护你的程序不会受到“SQL注入式”攻击。</span><br><span class="line"></span><br><span class="line">## 6.垂直分割</span><br><span class="line">&gt; “垂直分割”是一种把数据库中的表按列变成几张表的方法，这样可以降低表的复杂度和字段的数目，从而达到优化的目的</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>eg.大客户系统的客户属性拆解：主属性+附加属性<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">## 7.拆分大的 DELETE 或 INSERT 语句</span><br><span class="line"></span><br><span class="line">首先，我们的服务器并不会有太多的子进程，线程和数据库链接，因为这是极大的占服务器资源的事情，尤其是内存；其次，DELETE 或 INSERT是会锁表的，表一锁住了，别的操作都进不了；结果，如果表锁上一段时间，比如30秒钟，那么对于一个有很高访问量的站点来说，这30秒所积累的访问进程/线程，数据库链接，打开的文件数，可能不仅仅会让WEB服务Crash，还可能会让整台服务器马上挂掉；所以，需要对一个大的处理，进行拆分，</span><br></pre></td></tr></table></figure></p>
<p>eg. 使用limit + sleep </p>
<p>while (1) {<br>    //每次只做1000条<br>    mysql_query(“DELETE FROM logs WHERE log_date &lt;= ‘2017-11-01’ LIMIT 1000”);<br>    if (mysql_affected_rows() == 0) {<br>        break;<br>    }<br>    // 每次都要休息一会儿<br>    usleep(50000);<br>}<br>```</p>
<h2 id="8-越小的列会越快"><a href="#8-越小的列会越快" class="headerlink" title="8. 越小的列会越快"></a>8. 越小的列会越快</h2><p>对于大多数的数据库引擎来说，硬盘操作可能是最重大的瓶颈。所以，把你的数据变得紧凑会对这种情况非常有帮助，因为这减少了对硬盘的访问。</p>
<h2 id="9-小心“永久链接”"><a href="#9-小心“永久链接”" class="headerlink" title="9.小心“永久链接”"></a>9.小心“永久链接”</h2><p>“永久链接”的目的是用来减少重新创建MySQL链接的次数,在理论上来说，这听起来非常的不错。但是从个人经验（也是大多数人的）上来说，这个功能制造出来的麻烦事更多。因为，你只有有限的链接数，内存问题，文件句柄数等等。</p>

      
    </div>
    
    
    

    <div>
      
        
      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/28/杂谈/git拉取远程分支到本地/" rel="next" title="git拉取远程分支到本地">
                <i class="fa fa-chevron-left"></i> git拉取远程分支到本地
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
   <!-- 来必力City版安装代码 -->
  <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTg1Ni84NDIw">
    
  </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/docker.png"
                alt="MandyDragon" />
            
              <p class="site-author-name" itemprop="name">MandyDragon</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#36条军规"><span class="nav-number">1.</span> <span class="nav-text">36条军规</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#核心军规"><span class="nav-number">1.1.</span> <span class="nav-text">核心军规</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字段类军规"><span class="nav-number">1.2.</span> <span class="nav-text">字段类军规</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-越小的列会越快"><span class="nav-number">1.3.</span> <span class="nav-text">8. 越小的列会越快</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-小心“永久链接”"><span class="nav-number">1.4.</span> <span class="nav-text">9.小心“永久链接”</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MandyDragon</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>

-->



<span id="busuanzi_container_site_pv">
    访问量 <span id="busuanzi_value_site_pv"></span>次
</span>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
