<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="php," />





  <link rel="alternate" href="/rss2.xml" title="庸人妄语" type="application/atom+xml" />






<meta name="description" content="一般排查方法 检查error_log 检查access_log 检查slow_log strace查看系统调用 tcpdump分析网络状况 程序的gdb调试  error_logerror_log提供了有关异常的丰富信:  网络超时：connect,write,read timeout File not found H">
<meta name="keywords" content="php">
<meta property="og:type" content="article">
<meta property="og:title" content="web常见问题排查">
<meta property="og:url" content="https://mandydragon.github.io/2017/11/20/问题排查/开发常见问题排查方法/index.html">
<meta property="og:site_name" content="庸人妄语">
<meta property="og:description" content="一般排查方法 检查error_log 检查access_log 检查slow_log strace查看系统调用 tcpdump分析网络状况 程序的gdb调试  error_logerror_log提供了有关异常的丰富信:  网络超时：connect,write,read timeout File not found HTTP状态码  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 举例来讲，更新">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-27T09:43:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="web常见问题排查">
<meta name="twitter:description" content="一般排查方法 检查error_log 检查access_log 检查slow_log strace查看系统调用 tcpdump分析网络状况 程序的gdb调试  error_logerror_log提供了有关异常的丰富信:  网络超时：connect,write,read timeout File not found HTTP状态码  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 举例来讲，更新">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mandydragon.github.io/2017/11/20/问题排查/开发常见问题排查方法/"/>





  <title>web常见问题排查 | 庸人妄语</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">庸人妄语</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">大道三千，吾修顺心意</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mandydragon.github.io/2017/11/20/问题排查/开发常见问题排查方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MandyDragon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/docker.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="庸人妄语">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">web常见问题排查</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-20T12:27:18+08:00">
                2017-11-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/问题解决/" itemprop="url" rel="index">
                    <span itemprop="name">问题解决</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一般排查方法"><a href="#一般排查方法" class="headerlink" title="一般排查方法"></a>一般排查方法</h1><ul>
<li>检查error_log</li>
<li>检查access_log</li>
<li>检查slow_log</li>
<li>strace查看系统调用</li>
<li>tcpdump分析网络状况</li>
<li>程序的gdb调试</li>
</ul>
<h1 id="error-log"><a href="#error-log" class="headerlink" title="error_log"></a>error_log</h1><p><em>error_log提供了有关异常的丰富信:</em></p>
<ul>
<li>网络超时：connect,write,read timeout</li>
<li>File not found</li>
<li><a href="https://mandydragon.github.io/2017/11/20/HTTP%E5%B8%B8%E8%A7%81%E7%8A%B6%E6%80%81%E7%A0%81/">HTTP状态码</a></li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 举例来讲，更新nginx后，http请求不能返回完整数据，返回部分数据后请求就结束了，每次都能复现。这时候查看error_log,看到有Permission denied错误，即查实为nginx的临时写目录没有权限所造成。</p>
<h1 id="slow-log"><a href="#slow-log" class="headerlink" title="slow_log"></a><a href="https://mandydragon.github.io/2017/11/27/PHP%E6%85%A2%E6%97%A5%E5%BF%97slow-log/">slow_log</a></h1><p>&nbsp;&nbsp;&nbsp;&nbsp;php-fpm慢日志slowl_og设置可以让开发者很好的查找哪些php进程速度过慢而导致的网站问题，让开发者方便的找到问题的所在。该方法同样适用于排查nginx的500、502问题根源，当nginx收到如上错误码时，可以确定后端php-fpm解析php出了某种问题，比如，执行错误，执行超时等。</p>
<h1 id="access-log"><a href="#access-log" class="headerlink" title="access_log"></a>access_log</h1><p>对access_log进行统计分析，可以很好地展示与监控web服务的状态。包括200请求次数的变化，流量大小，后端响应时间等等。一般地讲：<br>可以定义access_log每5分钟翻转1次；<br>统计HTTP状态码的比例，可以知道nginx服务健康状况；<br>统计响应时间，判断超时请求。<br>统计QPS，对比负载是否均衡。</p>
<p>举例：在一次nginx应用更新的灰度过程中，我们选取一台nginx上线，观察接下来的半小时内，nginx占用内存不断增大，直到耗尽系统资源。排查error_log中并没有错误信息；监控发现新上线的nginx流量大增；分析access_log发现新上线的nginx的QPS是原机器的6~8倍。证实是Keepalived导致流量负载不均衡。LVS作为负载均衡时，后端的nignx配置的keepalive_timeout时间有差异导致。</p>
<p>LVS的负载均衡是TCP层的，只能做连接的均衡，如果Keepalive时间设置的超长，会导致路由到这个连接的请求越多<br>access_log排查举例2：nginx做反向代理，有时发现某些接口较慢，通常都在3s左右。<br>配置nginx的access log记录upstream_response_time，分析发现响应大约3s多。而分析后端的access_log，处理时间都在毫秒级别。这说明问题是由于nginx跟后端connect较慢导致</p>
<h1 id="slow-log-1"><a href="#slow-log-1" class="headerlink" title="slow_log"></a>slow_log</h1><h1 id="strace"><a href="#strace" class="headerlink" title="strace"></a>strace</h1><p>使用strace命令工具可跟踪系统调用并打印出丰富的信息，如系统调用发生的时间，调用耗时，传送的参数，调用返回结果等等。<br>常用参数有：<br>-tt 打印系统调用发生的时间<br>-T 打印系统调用耗时<br>-e <name> 跟踪特定系统调用，比如-e open,read,write,close来追踪文件相关调用<br>-s <size> 指定打印的最大长度</size></name></p>
<p>strace举例:某个PHP进程hang住，其pid为26879，那么可以使用strace -p 26879来观察。<br>示例显示，futex表示很可能发生死锁，strace打印出其参数值。</p>
<p>某次排查PHP问题时，发现有时PHP处理请求过慢，就可用strace来追查验证系统调用耗时。结果strace -T就发现是flock调用过慢</p>
<p>而另外一次，朋友线上出了故障，系统负载特别高，load到200多，CPU使用率也到90%的，特别高，关键是使用strace追查并没有发现什么问题。这里要说明一下，strace只能追踪系统调用，普通函数是无法追踪的。CPU很高，说明程序一直在跑，但strace没有异常，说明是用户状代码在消耗CPU。问题必定出现在自己程序逻辑上。<br>最终证实是系统上线更换配置文件，导致程序逻辑出错。</p>
<h1 id="tcpdump"><a href="#tcpdump" class="headerlink" title="tcpdump"></a>tcpdump</h1><p>tcpdump是linux本身得供的一款强大的网络抓包工具。对于两台设备之间传输的数据是否正常，为何响应慢等网络问题，都可以使用tcpdump来抓包排查。<br>windows下面有一款具有同样功能的工具软件–wireshark,也很好用。</p>
<p>还记得刚才示例中提到的慢连接吧，Nginx的access_log显示请求响应时间为3s多，而后端是毫秒计，这种慢就可以使用tcpdump来抓包查看了</p>
<p>可以看到后端响应ack花了3s.这种慢连接，我们线上会经常碰到。通常nginx做反向代量连接后端时、php程序在访问后端资源时、以及php用curl请求其他接口时，经常出现慢连接的情况。这些慢连接产生的根本原因在于：<br>–服务端listen时，设置的backlog太小，导致连接队列很小；<br>–连接队列满时，对于新的连接请求，服务端会直接丢弃SYN包；<br>–SYN包初始重传时间为3s；</p>
<p>再举一下综合案例：PHP升级后，开始运行正常，但几天后，系统负载突然上升，达到200-400左右，CPU使用不高，内存使用不高，netstat发现大量的PHP进程处于CLOSE_WAIT状态。<br>排查：error_log与access_log都没有问题；<br>nginx与PHP不在同一台机器，暂时无法查看其error_log；<br>CPU、内存都不高，为何负载这么高？<br>CLOSE_WAIT是怎么造成的</p>
<p>我们先从CLOSE_WAIT入手，TCP关闭连接过程中，被动关闭的一方，在接收到对方的FIN后，发送自己的FIN前，这个状态就是CLOSE_WAIT。<br>系统调用close，关闭连接，发送FIN</p>
<p>从CLOSE_WAIT的状态看，PHP应该是没有调用close函数，程序可能因为某种原因堵塞，而无法调用close。<br>启用strace追踪PHP进程到底堵塞在哪里。<br>strace追踪结果来看，PHP进程没有堵塞，但write函数调用失败，Broken pipe说明连接已经关闭，调用close了。</p>
<p>继续strace分析，连接为什么关闭，是后端PHP处理太慢导致nginx超时么？从strace看到，PHP从accept到close，总共耗时1ms，nginx不可能超时。</p>
<p>我们启动tcpdump抓包（windows下使用wireshark查看）</p>
<p>发现3个异常：<br>–3次握手nginx发送的SYN，PHP响应是ACK，而不是SYN+ACK<br>–Nginx发送FIN关闭连接后，PHP没有发送FIN<br>–第二个连接的SYN，PHP同样只返回ACK，但ACK序列号却是确认上一个连接的。</p>
<p>结合strace与tcpdump来看，accept调用比接收到SYN晚了2分钟</p>
<p>这里可以看到：SYN三次握手完成后，socket放到了连接队列里，accept从连接队列获取socket，如果队列过大，等到accept消费到这个socket，可能已经超时关闭连接。队列中关闭的连接处于CLOSE_WAIT状态。若PHP一个关闭的连接，就会出现Broken Pipe报错现象。<br>这其实就是backlog设置过大引起。</p>
<p>总结一下，web问题排障很复杂，找到正确的方向很重要。学会看log与系统状态，学会使用统计数据（常用的一些awk,grep命令)，熟悉一些常用的工具。<br>问题一定是有原因的，要找到root cause(真正的根本原因)</p>

      
    </div>
    
    
    

    <div>
      
        
      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php/" rel="tag"># php</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/17/杂谈/小说推荐/" rel="next" title="小说推荐">
                <i class="fa fa-chevron-left"></i> 小说推荐
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/20/杂谈/使用七牛云做hexo图床/" rel="prev" title="使用七牛云做hexo图床">
                使用七牛云做hexo图床 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
   <!-- 来必力City版安装代码 -->
  <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTg1Ni84NDIw">
    
  </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/docker.png"
                alt="MandyDragon" />
            
              <p class="site-author-name" itemprop="name">MandyDragon</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一般排查方法"><span class="nav-number">1.</span> <span class="nav-text">一般排查方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#error-log"><span class="nav-number">2.</span> <span class="nav-text">error_log</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#slow-log"><span class="nav-number">3.</span> <span class="nav-text">slow_log</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#access-log"><span class="nav-number">4.</span> <span class="nav-text">access_log</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#slow-log-1"><span class="nav-number">5.</span> <span class="nav-text">slow_log</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#strace"><span class="nav-number">6.</span> <span class="nav-text">strace</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tcpdump"><span class="nav-number">7.</span> <span class="nav-text">tcpdump</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MandyDragon</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>

-->



<span id="busuanzi_container_site_pv">
    访问量 <span id="busuanzi_value_site_pv"></span>次
</span>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
